apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mkfd6l4to-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/mkfd6l4to-python-gitops